{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1297617915,
      "isDeleted": false,
      "id": "jP76wW-VBLrNs9Sb960iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": -1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 79.99999999999999,
      "seed": 666498901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OPAZ6T08DvtsDKmI6xNgx",
          "type": "arrow"
        },
        {
          "id": "_FW-ubiW8mZSKl6keuDWU",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1959005845,
      "isDeleted": false,
      "id": "p34vVGNAgDvjkJw9jv3rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": -989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 335266421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OPAZ6T08DvtsDKmI6xNgx",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1926198261,
      "isDeleted": false,
      "id": "M08H8QLKLkra4tXd4XeOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": -931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.00000000000003,
      "height": 22.000000000000007,
      "seed": 130020699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UnN7hy-VJtp8do-gfx6_n",
          "type": "arrow"
        },
        {
          "id": "BJ76XVNiGwYB_MzxoeCj2",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1493642581,
      "isDeleted": false,
      "id": "pJBfYzN3lq8Pp82LX1jbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": -697.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 41.00000000000001,
      "seed": 666498901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j7TGTFOJuglLB1WF4dnFF",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 113294005,
      "isDeleted": false,
      "id": "rDk6yiYx7eYwMAYRMie-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5,
      "y": -631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 37,
      "seed": 335266421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qMmmi2iHazEArpn5JYJwv",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1419877397,
      "isDeleted": false,
      "id": "GD3Y14fMOknOJj2itA4CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5,
      "y": -561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 35,
      "seed": 130020699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Wd5mCectszdE2JoGm4k7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oQXBePbHK1djh3oFLJ4ST"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 804794101,
      "isDeleted": false,
      "id": "oQXBePbHK1djh3oFLJ4ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4900207519531,
      "y": -556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 25,
      "seed": 1559788661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GD3Y14fMOknOJj2itA4CT",
      "originalText": "f(x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1204960059,
      "isDeleted": false,
      "id": "j7TGTFOJuglLB1WF4dnFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 103,
      "seed": 730624373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XZR0wLpYu8CYWzNk1idQm",
        "focus": 0.22577319587628866,
        "gap": 3.570975601043923
      },
      "endBinding": {
        "elementId": "pJBfYzN3lq8Pp82LX1jbP",
        "focus": -0.9426112665645954,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -23
        ],
        [
          118,
          -103
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 236857051,
      "isDeleted": false,
      "id": "i1d5NxrtCvWbjv7syYrgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.9999999999999,
      "y": -838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.418701171875,
      "height": 14.90830370087169,
      "seed": 610778485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071882,
      "link": null,
      "locked": false,
      "fontSize": 11.926642960697352,
      "fontFamily": 1,
      "text": "cada cuadrito gasta un espacio de memoria y no los libera hasta acabar para quedarse con lo ultimo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cada cuadrito gasta un espacio de memoria y no los libera hasta acabar para quedarse con lo ultimo",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 704453595,
      "isDeleted": false,
      "id": "OPAZ6T08DvtsDKmI6xNgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1351327368834,
      "y": -971.1138637255401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.94865742378866,
      "height": 90.88613627446006,
      "seed": 1315818837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p34vVGNAgDvjkJw9jv3rY",
        "focus": 0.7381360994933294,
        "gap": 8.135132736883406
      },
      "endBinding": {
        "elementId": "jP76wW-VBLrNs9Sb960iR",
        "focus": -0.9743532224364757,
        "gap": 4.616197796947745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.94865742378866,
          -15.662291769972896
        ],
        [
          110.48106506006434,
          -90.88613627446006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1423401813,
      "isDeleted": false,
      "id": "BJ76XVNiGwYB_MzxoeCj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3610585729286,
      "y": -917.5711116525923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.30095280776138,
      "height": 55.18358002393974,
      "seed": 1315818837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpEHc-uyjF4JXeUTrWkEQ",
        "focus": 0.12181508073184952,
        "gap": 1.296209826158786
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.62827330299234,
          -9.064543637883958
        ],
        [
          72.30095280776138,
          -55.18358002393974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 289597563,
      "isDeleted": false,
      "id": "_FW-ubiW8mZSKl6keuDWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": -1058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 72,
      "seed": 1738973627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jP76wW-VBLrNs9Sb960iR",
        "focus": 0.25277777777777777,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          11
        ],
        [
          -43,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1192898741,
      "isDeleted": false,
      "id": "UnN7hy-VJtp8do-gfx6_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": -980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 46.633792526513446,
      "seed": 1805741691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M08H8QLKLkra4tXd4XeOr",
        "focus": -1.0028963873400767,
        "gap": 2.366207473486611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          2
        ],
        [
          -58.568226649783384,
          46.633792526513446
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 123766869,
      "isDeleted": false,
      "id": "UB-bfBL_UQZJ9V0I_C-WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.53985595703125,
      "height": 25,
      "seed": 1669546523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memoria retenida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria retenida",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1985761813,
      "isDeleted": false,
      "id": "qMmmi2iHazEArpn5JYJwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": -676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 45,
      "seed": 1623151355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywVfIQ6LpzdROsfQWCxpG",
        "focus": -1.850210970464135,
        "gap": 11
      },
      "endBinding": {
        "elementId": "rDk6yiYx7eYwMAYRMie-K",
        "focus": -1.0026058631921824,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          3
        ],
        [
          -31,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1775846843,
      "isDeleted": false,
      "id": "4Wd5mCectszdE2JoGm4k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": -607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 51,
      "seed": 1761841659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689012177359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GD3Y14fMOknOJj2itA4CT",
        "focus": -1.1009113971624538,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -7
        ],
        [
          -71,
          44
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 213174357,
      "isDeleted": false,
      "id": "ywVfIQ6LpzdROsfQWCxpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": -707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 21,
      "seed": 20708091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qMmmi2iHazEArpn5JYJwv",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1208153525,
      "isDeleted": false,
      "id": "l-JbMRW7OOeC3yDs6Vl3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": -650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 22,
      "seed": 476314677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 51024763,
      "isDeleted": false,
      "id": "E_aY0UfusVddXhoSQhnsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": -684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5799560546875,
      "height": 25,
      "seed": 830961915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2000074165,
      "isDeleted": false,
      "id": "OYJGkcdt56MiPvn4pITmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": -614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.39996337890625,
      "height": 25,
      "seed": 1837135957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1157655579,
      "isDeleted": false,
      "id": "HWfK5Mw_yhU3g1Gps5BtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": -1086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5799560546875,
      "height": 25,
      "seed": 709981333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1520449301,
      "isDeleted": false,
      "id": "O-2I-s6VfYuN5gvYkN3MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": -983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.39996337890625,
      "height": 25,
      "seed": 1857253659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1207054523,
      "isDeleted": false,
      "id": "Q8i8mhYb2hM60dm7KZLtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": -930,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 25,
      "seed": 398999765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096071886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 344421845,
      "isDeleted": false,
      "id": "XZR0wLpYu8CYWzNk1idQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": -561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 30,
      "seed": 1674996437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j7TGTFOJuglLB1WF4dnFF",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 1814295349,
      "isDeleted": false,
      "id": "CpEHc-uyjF4JXeUTrWkEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": -925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 127826779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BJ76XVNiGwYB_MzxoeCj2",
          "type": "arrow"
        }
      ],
      "updated": 1689012177300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 578202581,
      "isDeleted": false,
      "id": "AZYKTlg_jnBMbJHSa0ZDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": -1270.2,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 272.0390625,
      "height": 41.4,
      "seed": 798181237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689012201009,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "RECURSIVIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECURSIVIDAD",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "r9jd3BMjzT7yfyrjHiGGJ",
      "type": "rectangle",
      "x": 75.5,
      "y": -375.5,
      "width": 22,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202542197,
      "version": 101,
      "versionNonce": 1209757211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097417232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1110239861,
      "isDeleted": false,
      "id": "61-BbUxDUMFwu8ot4CsOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": -376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 259,
      "seed": 202542197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689097420104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2054280149,
      "isDeleted": false,
      "id": "cmufr4t0OLgXmSNLjF7Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": -376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 259,
      "seed": 202542197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689097422144,
      "link": null,
      "locked": false
    },
    {
      "id": "M8Af8if3oPHwXHdI7jTSR",
      "type": "rectangle",
      "x": 11.5,
      "y": -115.5,
      "width": 476,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 317570101,
      "version": 168,
      "versionNonce": 11090421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOgg9yZAXxIvFKoBihJZb",
          "type": "arrow"
        }
      ],
      "updated": 1689096218502,
      "link": null,
      "locked": false
    },
    {
      "id": "OfAAmnCXoRZMtD6jYTXkc",
      "type": "rectangle",
      "x": 22.5,
      "y": -153.5,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255726971,
      "version": 87,
      "versionNonce": 2054909813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRqc62a4Md3AZ7-S2Y0xt"
        }
      ],
      "updated": 1689097399664,
      "link": null,
      "locked": false
    },
    {
      "id": "LRqc62a4Md3AZ7-S2Y0xt",
      "type": "text",
      "x": 85.60000610351562,
      "y": -148,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170913147,
      "version": 4,
      "versionNonce": 281882203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097399664,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OfAAmnCXoRZMtD6jYTXkc",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2037164795,
      "isDeleted": false,
      "id": "NbHrJqgVXMaEHJsdEb3NH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.5,
      "y": -215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.99999999999999,
      "height": 35.00000000000001,
      "seed": 1255726971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrWN8ddIXR1lTWlCjD4U3"
        }
      ],
      "updated": 1689097404840,
      "link": null,
      "locked": false
    },
    {
      "id": "mrWN8ddIXR1lTWlCjD4U3",
      "type": "text",
      "x": 79.69000244140625,
      "y": -210,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080489205,
      "version": 2,
      "versionNonce": 1778814549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096633225,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NbHrJqgVXMaEHJsdEb3NH",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 582068443,
      "isDeleted": false,
      "id": "zjibEWEDH6ZhJhJx1tcT0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 57.5,
      "y": -314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 35,
      "seed": 1255726971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gv9RPZPnCHBeft2zcYPmn"
        }
      ],
      "updated": 1689097408832,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv9RPZPnCHBeft2zcYPmn",
      "type": "text",
      "x": 83.79000091552734,
      "y": -309,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170186613,
      "version": 2,
      "versionNonce": 920920277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096623969,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zjibEWEDH6ZhJhJx1tcT0",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "cCv8nwLAK1elkf6n8w-yo",
      "type": "text",
      "x": 63.5,
      "y": -98.5,
      "width": 320.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315111579,
      "version": 36,
      "versionNonce": 2077878907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689096264109,
      "link": null,
      "locked": false,
      "text": "A               B             C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A               B             C",
      "lineHeight": 1.25
    },
    {
      "id": "wOgg9yZAXxIvFKoBihJZb",
      "type": "arrow",
      "x": 83.5,
      "y": -74.5,
      "width": 286,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1331739483,
      "version": 240,
      "versionNonce": 1979399387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096692664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          16
        ],
        [
          286,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ccJPuTQxaojwnzscCbOvp",
      "type": "text",
      "x": 71.5,
      "y": -434.5,
      "width": 182.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936174363,
      "version": 21,
      "versionNonce": 1196084571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096290804,
      "link": null,
      "locked": false,
      "text": "TORRE DE HANOI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TORRE DE HANOI",
      "lineHeight": 1.25
    },
    {
      "id": "ScGMnDZOrFIIumHY7sOoI",
      "type": "rectangle",
      "x": 281.5,
      "y": -471.5,
      "width": 317,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2005243253,
      "version": 87,
      "versionNonce": 624466421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096460470,
      "link": null,
      "locked": false
    },
    {
      "id": "uTj6rlBHiXzoFFlwiL_ga",
      "type": "text",
      "x": 296.5,
      "y": -459.5451204709123,
      "width": 294.8719482421875,
      "height": 60.06950267927822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826515451,
      "version": 229,
      "versionNonce": 1959073723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096429155,
      "link": null,
      "locked": false,
      "text": "Debe pasar los 3 bloques de A a B \nsin que un disco mas pequeño este \ndebajo de uno mas grande",
      "fontSize": 16.018534047807528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Debe pasar los 3 bloques de A a B \nsin que un disco mas pequeño este \ndebajo de uno mas grande",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 928278587,
      "isDeleted": false,
      "id": "i6A6bLkymMZjpDtSF3K5c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 42.5,
      "y": -264.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86.99999999999999,
      "height": 35,
      "seed": 1255726971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEjq80kok8bdmVw552FpR"
        }
      ],
      "updated": 1689097406800,
      "link": null,
      "locked": false
    },
    {
      "id": "fEjq80kok8bdmVw552FpR",
      "type": "text",
      "x": 78.8800048828125,
      "y": -259.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583969691,
      "version": 3,
      "versionNonce": 1999980437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097405671,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i6A6bLkymMZjpDtSF3K5c",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "N774_weJI8JAVvWDEHP1_",
      "type": "text",
      "x": 19.5,
      "y": -43.5,
      "width": 144.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65950325,
      "version": 126,
      "versionNonce": 1986507451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096681478,
      "link": null,
      "locked": false,
      "text": "TA[]={4,3,2,1}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TA[]={4,3,2,1}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1825768597,
      "isDeleted": false,
      "id": "ONNOnsCW4DCeIorrMK5pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.38003540039062,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.01994323730469,
      "height": 25,
      "seed": 65950325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096728861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TB[NIVEL]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB[NIVEL]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 673572251,
      "isDeleted": false,
      "id": "eSHbsKY9Jxf-qp7-jrZFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.3800354003906,
      "y": -44,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108.35993957519531,
      "height": 25,
      "seed": 65950325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689096754334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TC[NIVEL]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC[NIVEL]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8JBFacN6jDSCnPetTHP4i",
      "type": "text",
      "x": 72.5,
      "y": 26.5,
      "width": 185.27993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798076987,
      "version": 65,
      "versionNonce": 523222133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689097118410,
      "link": null,
      "locked": false,
      "text": "       - =4=NIVEL\n     - - =4=NIVEL\n  - - - =4=NIVEL\n- - - - =4=NIVEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "       - =4=NIVEL\n     - - =4=NIVEL\n  - - - =4=NIVEL\n- - - - =4=NIVEL",
      "lineHeight": 1.25
    },
    {
      "id": "MUKikwJ0ewJxNyhwOF7-O",
      "type": "text",
      "x": 376.5,
      "y": 33.5,
      "width": 149.119873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196631099,
      "version": 115,
      "versionNonce": 1873035771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097317839,
      "link": null,
      "locked": false,
      "text": "      - | -\n    - - | - -\n  - - - | - - -\n- - - - | - - - -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "      - | -\n    - - | - -\n  - - - | - - -\n- - - - | - - - -",
      "lineHeight": 1.25
    },
    {
      "id": "k6jN44RunzUIiEU5g6H8M",
      "type": "arrow",
      "x": 292.5,
      "y": 82.5,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 80561429,
      "version": 142,
      "versionNonce": 234477205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097159331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1912655515,
      "isDeleted": false,
      "id": "UdxR82sg_zMuYzZT_Hshz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.5,
      "y": -169,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 35,
      "seed": 1255726971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWlrjpyx3xveoN4_Qw5QI"
        }
      ],
      "updated": 1689097230638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1177369749,
      "isDeleted": false,
      "id": "bWlrjpyx3xveoN4_Qw5QI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.79000091552734,
      "y": -164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 170186613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689097230638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdxR82sg_zMuYzZT_Hshz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1274760597,
      "isDeleted": false,
      "id": "ts-sbjo-ukvNWB5tgq3gl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": -223.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 36,
      "seed": 1255726971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z1GFvKiaJ8-jhY3n5zj_"
        }
      ],
      "updated": 1689097232498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2119811643,
      "isDeleted": false,
      "id": "8Z1GFvKiaJ8-jhY3n5zj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.10000610351562,
      "y": -218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 170913147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689097232498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ts-sbjo-ukvNWB5tgq3gl",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MjazhljI0e-ldX6Fl6-ZN",
      "type": "line",
      "x": 171.5,
      "y": -111.5,
      "width": 116,
      "height": 165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126959349,
      "version": 41,
      "versionNonce": 433290517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097249978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxHegCPjHJHil24O79lp_",
      "type": "line",
      "x": 175.5,
      "y": -266.5,
      "width": 109,
      "height": 155,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100669339,
      "version": 60,
      "versionNonce": 300128117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097246893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2TeUXyTASi-LZEXehkKO2",
      "type": "text",
      "x": 88.5,
      "y": 159.5,
      "width": 338.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56401883,
      "version": 46,
      "versionNonce": 1993707925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689097366438,
      "link": null,
      "locked": false,
      "text": "Debo clonar de un lado y del otro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Debo clonar de un lado y del otro",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}